# ReviewsManager

./: .editorconfig  Directory.Build.props  README.md  ReviewsManager.sln
.github/: FUNDING.yml
.github/workflows/: bump-asf-reference.yml  publish.yml
ReviewsManager/: Command.cs  Interfaces.cs  PackageHandler.cs  ReviewsManager.cs  ReviewsManager.csproj  WebRequest.cs
