<Project>
    <Import Project="ArchiSteamFarm/Directory.Build.props" />

    <PropertyGroup>
        <PluginName>ReviewsManager</PluginName>
        <Version>1.5.2.0</Version>
        <ApplicationIcon />
        <Authors>JackieWaltRyan</Authors>
        <Company>$(Authors)</Company>
        <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) $(Company)</Copyright>
        <Description>$(PluginName) description.</Description>
        <PackageIcon />
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/$(Company)/$(PluginName)</PackageProjectUrl>
        <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
        <AssemblyOriginatorKeyFile />
        <PublicSign>false</PublicSign>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>
</Project>
