<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PluginName>ReviewsManager</PluginName>
    <Version>1.0.0.0</Version>
    <Authors>JackieWaltRyan</Authors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" />
  </ItemGroup>
</Project>
